.header {
    margin: 0px 0px 0px 255px;
    width: 1364px;
    height: 100px;
    font-size: 20px;
}
.header ul {
    padding-top: 66px;
    padding-left: 379px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 43px;
    list-style-type: none;
}
.subheader {
    text-align: right;
}
.cart {
    font-size: 20px;
    padding-right: 10%;

}
.header-line {
    position: absolute;
    left: 10%;
    width: 1533px;
    border-bottom: 3px solid #649FD4;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
a {
    text-decoration: none;
}
.header a:hover {
    border-bottom: 3px solid #649FD4;
}
.footer {
    background-color: #649FD4;
    margin-left: 180px;
    margin-top: auto;
    width: 1533px;
    height: 120px;
    bottom: 0px;
    display: table;
}
.column {
    float: left;
    width: 33.33%;
    text-align: center;
}
.social-media {
    padding-top: 66px;
    padding-left: 183px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 43px;
    list-style-type: none;
}
.contact {
    padding-top: 14px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 43px;
    text-align: left;
}
.item1 {
    grid-area: 1 / 1 / span 1 / span 1;
}
.item2 {
    grid-area: 1 / 2 / span 1 / span 1;
}
.item3 {
    grid-area: 2 / 1 / span 1 / span 1;
}
.item4 {
    grid-area: 2 / 2 / span 1 / span 1;
}
.google-maps{
    margin-top: 9px;
    width: 238px;
    height: 102px;
    border: black solid 2px;
}
#content {
    margin: 30px 350px 30px 350px;
}